spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ltbook
spring.datasource.username=root
spring.datasource.password=0344153437
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
